VUE_APP_SUPABASE_URL=https://mlotvvcycillbchktlkf.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3R2dmN5Y2lsbGJjaGt0bGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUxMTQzNTYsImV4cCI6MTk4MDY5MDM1Nn0.X-wnG7CWvAn1j1cchL1wgU9GleaKNg94VSOxfR0KvXY
PORT=8080